appdirs==1.4.4
attrs==21.2.0
backports.entry-points-selectable==1.1.0
certifi==2022.5.18
charset-normalizer==2.0.12
ConfigArgParse==1.5.3
connection-pool==0.0.3
datrie==0.8.2
decorator==5.1.1
distlib==0.3.3
docutils==0.18.1
dpath==2.0.6
efficientnet-pytorch==0.6.3
fastjsonschema==2.15.3
filelock==3.0.12
gitdb==4.0.9
GitPython==3.1.27
hypothesis==6.23.0
idna==3.3
iniconfig==1.1.1
Jinja2==3.1.2
jsonschema==4.5.1
jupyter-core==4.10.0
MarkupSafe==2.1.1
munch==2.5.0
nbformat==5.4.0
numpy==1.21.4
opencv-python==4.5.5.64
packaging==21.0
pandas==1.3.4
Pillow==9.1.1
plac==1.3.5
platformdirs==2.3.0
pluggy==1.0.0
pretrainedmodels==0.7.4
psutil==5.9.0
PuLP==2.6.0
py==1.10.0
pybedtools==0.8.2
Pygments==2.12.0
pyparsing==2.4.7
pyrsistent==0.18.1
pysam==0.17.0
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
ratelimiter==1.2.0.post0
requests==2.27.1
retry==0.9.2
segmentation-models-pytorch==0.2.1
six==1.16.0
smart-open==6.0.0
smmap==5.0.0
snakemake==7.7.0
sortedcontainers==2.4.0
stopit==1.1.2
tabulate==0.8.9
tifffile==2022.5.4
timm==0.4.12
toml==0.10.2
toposort==1.7
tqdm==4.64.0
traitlets==5.2.1.post0
typing_extensions==4.2.0
urllib3==1.26.9
virtualenv==20.8.0
wrapt==1.14.1
yte==1.4.0
